{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 260 -defaultsOSRD
preplace port hardtrigger_0 -pg 1 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 280 -defaultsOSRD
preplace port UART_0_0 -pg 1 -y 300 -defaultsOSRD
preplace portBus adc_clk -pg 1 -y 510 -defaultsOSRD
preplace portBus din_0 -pg 1 -y 160 -defaultsOSRD
preplace inst Controller -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst DMA -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst Clock_Module -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst Input_FIFO -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc hardtrigger_0_1 1 0 3 NJ 390 260J 470 860J
preplace netloc din_0_1 1 0 3 0 30 290J 240 840J
preplace netloc processing_system7_0_UART_0 1 3 1 NJ
preplace netloc util_vector_logic_2_Res1 1 0 4 20 540 NJ 540 NJ 540 1310
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 300 500 NJ 500 1300
preplace netloc axi_smc_M00_AXI 1 2 1 860
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 3 320 490 N 490 1330
preplace netloc axi_dma_0_s2mm_introut 1 2 1 850
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 4 30 480 NJ 480 850 510 NJ
preplace netloc fifo_generator_0_dout 1 1 1 280
preplace netloc Net1 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 40 270 520 NJ 520 1340
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 320 190 NJ 190 1350
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 310 550 N 550 1350
preplace netloc gpio1_Dout 1 0 4 10 530 NJ 530 NJ 530 1320
preplace netloc axi_dma_0_s_axis_s2mm_tready1 1 0 3 40 250 NJ 250 830
levelinfo -pg 1 -20 150 650 1160 1370 -top 0 -bot 1250
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
